# marriagemanagement

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hari/management/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hari/management/: MainActivity.kt
app/src/main/java/com/hari/management/components/: AdvancedSearch.kt  BulkActions.kt  GroupReminder.kt  GuestDashboard.kt  InvitationTemplateDialog.kt
app/src/main/java/com/hari/management/data/: Converters.kt  GuestCategory.kt  GuestDao.kt  GuestDatabase.kt  GuestEntity.kt  InvitationStatus.kt
app/src/main/java/com/hari/management/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/hari/management/repository/: GuestRepository.kt
app/src/main/java/com/hari/management/screens/: AddGuestScreen.kt  AdminSettingsScreen.kt  BulkOperationsScreen.kt  EmailSettingsScreen.kt  GuestDetailScreen.kt  GuestListScreen.kt  ImportContactsScreen.kt  ManageCategoriesScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatisticsScreen.kt
app/src/main/java/com/hari/management/ui/theme/: Theme.kt
app/src/main/java/com/hari/management/util/: EmailConfig.kt  EmailExportWorker.kt  GoogleContactsHelper.kt  GuestDataManager.kt  ImageHelper.kt  PdfHelper.kt  PhoneNumberValidator.kt  PickMultipleContacts.kt  ReminderWorker.kt  Scheduler.kt  SignInManager.kt  WhatsAppHelper.kt
app/src/main/java/com/hari/management/viewmodel/: GuestViewModel.kt
app/src/main/java/com/hari/management/workers/: AutoExportWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_whatsapp.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hari/management/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
